<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="zxx">
   <head>
      <!--========= Basic Page Needs =========-->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <!--========== Specific Meta ==========-->
      <meta name="description" content="Eratron - Import and exports">
      <meta name="keywords" content="AC Motors, High Voltage Motors, Megapack Closed Type Cage, Megapack Closed Type Wound, Spectrum Closed Type Cage, Spectrum Closed Type Wound, Low Voltage Motors, Primo Series, Spectrum Series, Open Type Series, Wound Open Type Series, Wound Close Type Series, Flame Proof Series, Non Sparking Series, Increased Safety Series, Crane Duty Slipring Motors, Crane Duty Cage Motors">
      <!--======== Page Title===========-->
      <title>Eratron - Import and exports"</title>
      <!--========== Favicons =========-->
      <!--<link rel="shortcut icon" href="images/favicon.ico">-->
      <!--======== Font icon Css ============-->
      <!--======= Bootstrap Main Css =============-->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- 
         <style>
         	.img-responsive {
             width: 100%;
         
         
         }
         
         </style> -->
      <style>
         .center {
         display: block;
         margin-left: auto;
         margin-right: auto;
         width: 15%;
         padding-top: 2%;
         }
         .title {
         display: block;
         margin-left: auto;
         margin-right: auto;
         width: 60%;
         text-align: center;
         }
         .link {
         font-size:30px;
         font-family: Times New Roman Bold Italic;
         color: #348f9e;
         float: center;
         }
         .container {
         position: relative;
         display: block;
         width: 100%;
         margin: 0 auto;
         text-align: center;
         }
         .btn-grad {
         margin: 10px;
         padding: 20px;
         text-transform: uppercase;
         transition: 0.5s;
         background-size: 200% auto;
         color: white;
         /* text-shadow: 0px 0px 10px rgba(0,0,0,0.2); */
         box-shadow: 0 0 20px #eee;
         border-radius: 10px;
         display: inline-block;
         width: 250PX;
         font-size: 20px;
         }
         .btn-grad {background-image: linear-gradient(to right, #314755 0%, #26a0da 51%, #314755 100%)}
         .btn-grad:hover { background-position: right center; }
      </style>
      <style>
         a.hitCounter.badge-done0 {
         background-color: #26a0da;
         display: inline-block;
         background-repeat: no-repeat;
         color: #ffffff;
         text-decoration: none;
         text-indent: 40px;
         padding: 7px;
         min-width: 90px;
         font-size: 18px;
         background-position: 8px 10px;
         }
         .customContainer{
          max-width: 90%;
         }
      </style>
       </head> 
   <body style="background-color:#fff; background-image: url('images/bnr8.jpg'); background-repeat: no-repeat; background-size: cover;">
      <div class="container">
      <div class="row">
         <div class="col-sm-12">

         </div>
        </div>
      </div>
         <div class="container title">


         </div>
         <div class="container customContainer">
            <div class="mainWebTab">
                <a id="gvlist_lnkbtnOnline_0" class="btn-grad" href="http://exports.eratron.in/" target="_blank"><b> <br><br>Exports<br><br></b></a>
              <a id="gvlist_lnkbtnOnline_0" class="btn-grad" href="http://imports.eratron.in/" target="_blank"><b> <br> <br>Imports<br><br></b></a>
               
            </div>
         </div>
   
  
   
  </body>
</html>